# dotnetfirstockconnect

./: Firstock.cs  PostObject.cs  Readme.md  thefirstock.csproj  thefirstock.sln
