<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Package to Call Firstock Broker APIs</Description>
    <PackageIcon>firstock.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/the-firstock/dotnetfirstockconnect.git</RepositoryUrl>
    <PackageTags>thefirstock, firstock</PackageTags>
    <Copyright>thefirstock</Copyright>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Websocket.Client" />
  </ItemGroup>
  <ItemGroup>
    <None Include="firstock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
