<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Package to Call Firstock Broker APIs</Description>
    <PackageIcon>firstock.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/technologythefirstock/thefirstock_csharp.git</RepositoryUrl>
    <PackageTags>thefirstock, firstock</PackageTags>
    <Copyright>thefirstock</Copyright>
    <Version>1.01</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Firstock New\firstock\public\firstock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
